[supervisord]
nodaemon=true
user=appuser
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=supervisor
password=supervisor

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=supervisor
password=supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=nginx -g "daemon off;"
user=appuser
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
priority=1

[program:php-fpm]
command=php-fpm -F
user=appuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.log
priority=2

[program:laravel-queue]
command=php artisan queue:work --sleep=3 --tries=3 --max-time=3600 --timeout=3600
directory=/var/www/services/%(ENV_SERVICE_NAME)s
user=appuser
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-queue.log
stopwaitsecs=3600
killasgroup=true
priority=3

[program:laravel-scheduler]
command=/bin/bash -c "while true; do php artisan schedule:run --verbose --no-interaction; sleep 60; done"
directory=/var/www/services/%(ENV_SERVICE_NAME)s
user=appuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-scheduler.log
priority=4

[group:laravel]
programs=nginx,php-fpm,laravel-queue,laravel-scheduler
priority=999